[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .venv, __pycache__

[isort]
profile = black
line_length = 88